<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hibrael</title>
</head>
<style>
     html, body {
            height: 100%;
            margin: 0; 
     }
    #area{
        background-color: rgba(65, 63, 63, 0.801); 
        color:rgba(141, 0, 0, 0.877);
        width: 100%;
        height: 50px;
        text-align: center;
    }
    input{
        background-color: black;
        color: white;
    }
    #divtext{
        margin-top: 50px;
        max-width: 27%;
        height: 140px;
        background-color: rgb(60, 77, 77);
    }
    #textbox{
        display: block;
        margin-top: 10px;
        margin-left:5px;
        height: 40px;
        width: 65%;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0.575);
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
    }
    #hh2{
        margin-left:5px;
    }
    .imprimir{
        margin-top: 5px;
        display: flex;
        height: 25px;
        width: 70px;
        margin-left:5px;
    }
</style>


<body id="all">
    
    <nav id="area">
        <h1>Personalização de página</h1>
        <input type="button" value="Mudar cor de fundo" id="btn">
    </nav>


    <div id="divtext">
        <h2 id="hh2">Digite algo: </h2>
        <input type="text" id="textbox">

        <input type="button" value="Enviar" class="imprimir" id="Enviar">
        <p id="resultado">TEXTO AQUI</p>
    </div>
   


    <script>
        let a = document.querySelector("#btn");
        a.addEventListener("click", mudarcor);

        let impr = document.querySelector("#Enviar")
        impr.addEventListener("click", imprima)
        

        function mudarcor(){
            let cor = '#' + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0');
        document.body.style.background= cor;
        }

        function imprima(){
            let text = document.querySelector("#textbox").value;
            document.getElementById("resultado").innerText = text;
            
        }
    
    </script>
</body>
</html>